{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-router": "^7.4.8",
    "@types/koa": "^2.14.0",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
